[33mcommit b3a455dee2b1d71c8be57009aae2a71fa5877fbf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: dev-yun <yunpro2766@gmail.com>
Date:   Tue Aug 3 00:02:14 2021 +0900

    Django course 21

[33mcommit 92f8733bfca08ce9350f92b83fd673eaa11019ae[m
Author: dev-yun <yunpro2766@gmail.com>
Date:   Mon Aug 2 01:30:27 2021 +0900

    Django course 18

[33mcommit 361aac009bb718c52c0bebbe75cf76d29bb86c1e[m
Author: dev-yun <yunpro2766@gmail.com>
Date:   Mon Aug 2 00:55:48 2021 +0900

    Django course 17

[33mcommit 3f91896f791a1f35e510cb4f3eb4a65b3a16be04[m
Author: dev-yun <yunpro2766@gmail.com>
Date:   Mon Aug 2 00:05:45 2021 +0900

    Django course 16

[33mcommit aa21c265b36cbabf751aee8554d7942c848c0b2a[m
Author: dev-yun <yunpro2766@gmail.com>
Date:   Sun Aug 1 23:28:43 2021 +0900

    Django coures 14

[33mcommit ca458413c5d52bd73b5a6976f03b81c0a8a53c52[m
Author: dev-yun <yunpro2766@gmail.com>
Date:   Sat Jul 31 15:36:56 2021 +0900

    django course 11

[33mcommit 3e85b71952e2e2d0e5a0f611dd435878b74cfd6e[m
Author: dev-yun <yunpro2766@gmail.com>
Date:   Fri Jul 30 23:36:28 2021 +0900

    django course 10

[33mcommit 790e97a9a0327eaace8873ece67a07b0716eeb1c[m
Author: dev-yun <yunpro2766@gmail.com>
Date:   Fri Jul 30 21:27:03 2021 +0900

    django course 9

[33mcommit b2a0bee53624763e89c66bb435aa2f8014794c1e[m
Author: dev-yun <yunpro2766@gmail.com>
Date:   Fri Jul 30 21:09:36 2021 +0900

    djust Django course 8 commit

[33mcommit c872c8309b0a396e03e1877f411eb1ae662696bd[m
Author: dev-yun <yunpro2766@gmail.com>
Date:   Fri Jul 30 20:55:06 2021 +0900

    Delete redundant files

[33mcommit 47e4f01226af397ae30df364f8588e4493bf4627[m
Author: dev-yun <yunpro2766@gmail.com>
Date:   Mon Jul 26 13:16:41 2021 +0900

    Initial commit
